<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico">
		<script type="text/javascript" src="hlcoop.js"></script>
		<style>
			html, body {
				min-height: 100%;
			}
			body {
				margin: 0;
				background: #181818;
				font-family: "Trebuchet MS", Trebuchet, Tahoma, Arial, Helvetica, sans-serif;
				color: #ddd;
			}
			#server_name {
				margin: 0 0;
				padding: 20px 0 10px 0;
				text-align: center;
			}
			#player_list_container {
				width: 450px;
				margin: 0 auto;
				float: left;
			}
			#player_list {
				background: black;
				width: 100%;
				border-collapse: collapse;
				font-family: "Trebuchet MS", Trebuchet, Tahoma, Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
			#player_list th {
				background: #2e1f00;
				height: 20px;
			}
			#player_list td:first-child, #player_list th:first-child {
				width: 215px;
				padding-left: 10px;
			}
			#player_list td:nth-child(2), #player_list th:nth-child(2) {
				width: 50px;
			}
			#player_list td:nth-child(3), #player_list th:nth-child(3) {
				width: 50px;
			}
			#player_list td:nth-child(4), #player_list th:nth-child(4) {
				width: 50px;
			}
			#player_list td:nth-child(5), #player_list th:nth-child(5) {
				width: 50px;
			}
			#player_list td:nth-child(6), #player_list th:nth-child(6) {
				width: 60px;
			}
			#player_list td:nth-child(7), #player_list th:nth-child(7) {
				width: 70px;
			}
			#player_list td:nth-child(8), #player_list th:nth-child(8) {
				width: 70px;
			}
			#player_list th {
				text-align: left;
			}
			#player_list tr:nth-child(odd) {
				background: #111111;
			}
			#player_list td {
				height: 20px;
			}
			#player_list a {
				text-decoration: none;
				color: #99CCFF;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 215px;
				display: inline-block;
			}
			#player_list tbody {
				height: 400px;
				overflow-y: auto;
				overflow-x: hidden;
			}
			tbody, thead tr {
				display: block;
			}
			#player_list .alive {
				color: #0d0;
			}
			#player_list .dead {
				color: red;
			}
			#player_list .spec {
				color: #aaa;
			}
			#player_list .longidle {
				color: #a0f;
			}
			#player_list .idle {
				color: #f80;
			}
			#player_list .shortidle {
				color: #ff0;
			}
			#player_list td:nth-child(6), #player_list th:nth-child(6),
			#player_list td:nth-child(7), #player_list th:nth-child(7),
			#player_list td:nth-child(8), #player_list th:nth-child(8) {
				display: none;
			}
			#player_list.stat_view td:nth-child(2), #player_list.stat_view th:nth-child(2),
			#player_list.stat_view td:nth-child(3), #player_list.stat_view th:nth-child(3),
			#player_list.stat_view td:nth-child(4), #player_list.stat_view th:nth-child(4),
			#player_list.stat_view td:nth-child(5), #player_list.stat_view th:nth-child(5) {
				display: none;
			}
			#player_list.stat_view td:nth-child(6), #player_list.stat_view th:nth-child(6),
			#player_list.stat_view td:nth-child(7), #player_list.stat_view th:nth-child(7),
			#player_list.stat_view td:nth-child(8), #player_list.stat_view th:nth-child(8) {
				display: table-cell;
			}
			
			h2 {
				text-align: center;
				margin: 10px 0;
				font-size: 20px;
			}
			
			#content {
				padding: 0 10px;
			}
			#active_maps {
				min-width: 500px;
				width: 100%;
				display: inline-block;
				text-align: center;
			}
			#current_map_container, #next_map_container, #next_map_arrow {
				display: inline-block;
			}
			#next_map_container {
				margin-left: 40px;
			}
			#upcoming_maps_grid {
				height: 600px;
				overflow-y: auto;
				background: #000;
				position: relative;
				z-index: 1;
			}
			#next_map_arrow div {
				margin: 90px 5px 0px 5px;
			}
			
			#map_list_container {
				margin: 0 auto;
				width: calc(100% - 470px);
				float: right;
				padding: 0 5px;
			}
			.map_container {
				display: inline-block;
				text-align: left;
				vertical-align: top;
				width: 220px;
				height: 163px;
				text-align: center;
				background: #111;
				border: 1px solid #a80;
				position: relative;
				z-index: auto;
			}
			.map_container img {
				border-top: 1px solid #a80;
			}
			.map_container.next, .map_container.next img, #next_map_container .map_container, #next_map_container img {
				border-color: white;
			}
			.map_container.liked {
				filter: drop-shadow(0px 0px 4px #0f0);
			}
			.map_container.disliked {
				filter: drop-shadow(0px 0px 4px #f00);
			}
			.map_container.liked.disliked {
				filter: drop-shadow(0px 0px 4px #f80);
			}
			.map_container.new:after {
				content: '';
				position: absolute;
				top: 2px;
				left: 4px;
				right: 4px;
				bottom: 2px;
				background: linear-gradient(
					90deg,
					violet,
					red,
					orange,
					yellow,
					green,
					blue,
					indigo,
					violet,
					red,
					orange,
					yellow,
					green,
					blue,
					indigo,
					violet,
					red,
					orange,
					yellow,
					green,
					blue,
					indigo,
					violet,
					red,
					orange,
					yellow,
					green,
					blue,
					indigo,
					violet
				);
				filter: blur(1px);
				z-index: -1;
				transform: scale(1.1);
				pointer-events: none;
				background-size: 200%;
			}
			.map_container.new:hover::after {
				
				animation: scroll-gradient 2s linear infinite;
			}
			@keyframes scroll-gradient {
				0% {
					background-position: 0% 50%;
				}
				100% {
					background-position: 100% 50%;
				}
			}
			
			.map_title {
				font-size: 16px;
				font-weight: bold;
				color: #FFAA00;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 100%;
				display: inline-block;
				white-space: nowrap;
			}
			.map_image {
				max-width:100%;
				max-height:100%;
				width: 100%;
				height: 140px;
			}
			.map_tags {
				font-size: 12px;
			}
			
			.like_button, .dislike_button {
				width: 40px;
				height: 48px;
				color: white;
				position: absolute;
				bottom: 2px;
				font-size: 32px;
				border: none !important;
				opacity: 0.0;
			}
			.map_container:hover .like_button, .map_container:hover .dislike_button {
				opacity: 0.4;
			}
			.map_container:hover .like_button:hover, .map_container:hover .dislike_button:hover {
				opacity: 1.0;
			}
			.like_button.own_rating, .dislike_button.own_rating,
			.map_container:hover .like_button.own_rating, .map_container:hover .dislike_button.own_rating {
				opacity: 1.0;
			}
			.like_button.own_rating:hover, .dislike_button.own_rating:hover,
			.map_container:hover .like_button.own_rating:hover, .map_container:hover .dislike_button.own_rating:hover {
				opacity: 0.6;
			}
			.like_button {
				right: 0;
			}
			.dislike_button {
				left: 0;
			}
			#upcoming_maps .like_button, #upcoming_maps .dislike_button {
				width: 30px;
				height: 32px;
			}
			
			#upcoming_maps {
				padding-top: 20px;
				clear: both;
			}
			#upcoming_maps .map_title {
				font-size: 12px;
			}
			#upcoming_maps .map_title.longtext {
				font-size: 10px;
			}
			#upcoming_maps .map_container {
				width: 140px;
				height: 108px;
				margin: 6px;
			}
			#upcoming_maps .map_image {
				height: 89px;
			}
			#upcoming_maps .map_container{
				display: none;
			}
			#upcoming_maps .map_container.filtered {
				display: none !important;
			}
			#upcoming_maps .map_container.upcoming {
				display: inline-block;
			}
			#upcoming_maps.all_maps .map_container {
				display: inline-block;
			}

			
			#filter_maps_container {
				padding: 10px;
				text-align: center;
			}
			#maps_filter {
				font-size: 20px;
			}
			
			#chat_container {
				padding-top: 20px;
			}
			#chat_box {
				background: black;
				width: 100%;
				height: 400px;
				color: #fa0;
				overflow-y: scroll;
				font-size: 13px;
			}
			.chat_message a {
				text-decoration: none;
				color: #99CCFF;
			}
			.chat_message {
				padding: 1px 5px;
				display:block;
			}
			
			#login_but {
				display: inline-block;
				padding: 10px 0;
				background: #444;
				position: absolute;
				top: 10px;
				right: 20px;
				border-radius: 4px;
				cursor: pointer;
				color: #fff;
				text-decoration: none;
				width: 200px;
				text-align: center;
			}
			#login_but:hover {
				background: #555;
			}
			#login_but div {
				display: inline-block;
			}
			#login_but img {
				width: 20px;
				vertical-align: middle;
			}
			#login_text {
				max-width: 160px;
				overflow: hidden;
				text-overflow: ellipsis;
				vertical-align: middle;
			}
			#login_subtext {
				display: inline-block;
				font-size: 12px;
				text-align: center;
				width: 100%;
			}
			.red {
				color: red;
			}
			
			.hidden {
				visibility: hidden;
			}
			.tooltip {
				font-size: 12px;
				vertical-align: top;
				color: #FFAA00;
				cursor: help;
			}
			.green {
				color: #0d0;
			}
			.red {
				color: red;
			}
			
			.popup {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				justify-content: center;
				align-items: center;
			}
			.popup-content {
				padding: 20px;
				border-radius: 5px;
				background: #222;
				color: #fa0;
				max-width: 500px;
				text-align: center;
			}
			#popup-text {
				text-align: initial;
			}
			.close {
				text-align: center;
				font-size: 20px;
				cursor: pointer;
				display: inline-block;
				padding: 5px 40px;
				border-radius: 5px;
				background: #000;
			}
			.close:hover {
				background: #111;
				color: white;
			}
			.command-text {
				background: black;
				font-family: monospace;
				padding: 0px 3px;
			}
			
			.rank {
				height: 16px;
				margin-left: 5px;
			}
			
		</style>
		<title id="tab_title">Half-Life Co-op</title>
	</head>

	<body>
		<div>
			<h1 id="server_name">Half-Life Co-op</h1>
			<a id="login_but" class="">
				<img id="login_icon" src="icon/steam_icon_logo.svg"/>
				<div id="login_text">Sign in through Steam</div>
				<br/>
				<div id="login_subtext">(required for some actions)</div>
			</a>
		</div>
		
		<hr>
		<div id="content">
			<div id="player_list_container">
				<h2>Players (<span id="pcount">?</span> / 32)</h2>
				<table id="player_list">
					<thead>
						<th title="Player's in-game name">Player name</th>
						<th title="Player's in-game status">Status</th>
						<th title="Points awarded for damage dealt in the current map">Score</th>
						<th title="The number of times the player has died in the current map">Deaths</th>
						<th title="Player's latency to the server">Ping</th>
						<th title="Player's opinion of the selected map">Opinion</th>
						<th title="Last time this player played the selected map">Last play</th>
						<th title="Total number of times the player played the selected map">Total plays</th>
					</thead>
					<tbody></tbody>
				</table>
				
				<div id="chat_container">
					<h2>Messages</h2>
					<div id="chat_box"></div>
					<div id="client_counter_container">
						<span id="client_anon_counter">0</span> connected web clients
					</div>
				</div>
			</div>
			
			<div id="map_list_container">
				<div id="active_maps">
					<div id="current_map_container">
						<h2>Current map</h2>
						<a id="current_map" class="map_container" href="" target="_blank">
							<span class="map_title"></span>
							<img class="map_image" src="">
							<img class="like_button" src="icon/thumbs_up.png"/>
							<img class="dislike_button" src="icon/thumbs_down.png"/>
						</a>
					</div>
					<div id="next_map_container">
						<h2>Next map <span class="tooltip" title="This is not guaranteed to be the next map. The next map changes every time a player joins the server. The next map is chosen randomly from the &quot;Upcoming maps&quot; pool.

Rejoining the server on the same map does not randomize the next map. This prevents players from constantly rejoining to try and get a &quot;better&quot; next map.">(?)</span></h2></h2>
						<a id="next_map" class="map_container" href="" target="_blank">
							<span class="map_title"></span>
							<img class="map_image" src="">
							<img class="like_button" src="icon/thumbs_up.png"/>
							<img class="dislike_button" src="icon/thumbs_down.png"/>
						</a>
					</div>
				</div>
				<div id="upcoming_maps">
					<h2><span id="upcoming_title">Upcoming maps</span> (<span id="upcoming_maps_count">?</span>) <span class="tooltip" title="Maps displayed here depend on who is currently in the server. A new player joining may cause this map list to change completely.

The server tries to pick maps that haven't been played in the longest time. Every map should feel fresh and no one should have to replay the same map for another month or so. Map ratings determine selection order after the upcoming maps pool is filled.

You must play at least 50% of a map or 3 minutes of it (whichever is lesser) for it to count as played. Play enough of the map if you don't want to see it for a longer time. A negative map rating will not reduce its chance of showing up in the upcoming map pool (unless everyone dislikes it, in which case it will never be picked).

The algorithm for picking upcoming maps is as follows:
1) All maps start as potential candidates.
2) Exclude maps that all players in the server dislike.
3) Exclude maps played by anyone in the server within the last X days, starting with X=1.
4) If more than ~8 maps remain, increase X incrementally (up to 4096 days) and repeat.
5) Once fewer than ~8 maps are left, select the largest X that resulted in ~8 maps.

More than 8 maps will be shown in cases where the current players haven't played every map on the server, when combining their play stats. For example, if there are 500 maps on the server, and the current players have only played 100 of them, then 400 maps will be displayed here.

Map highlights represent map ratings and priority for random selection:
Rainbow light = New or ever played map. Top priority. Always played first.
Green light = Positive ratings. High priority. Played after new maps.
Orange light = Mixed ratings. Normal priority. Selected if no rainbow/green maps exist.
No light = No ratings. Normal priority.
Red light = Negative ratings. Low priority. Selected only if all other maps are red.">(?)</span></h2>
					<div id="upcoming_maps_grid"></div>
					<div id="filter_maps_container">
						<input id="maps_filter" type="text" placeholder="Search..." onchange = "filter_maps();" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();">
						<input type="checkbox" id="show_all_maps" name="show_all_maps" value="asdf">
						<label for="show_all_maps">Show ALL maps</label><br>
					</div>
				</div>
			</div>
		</div>
		
		<div id="popup" class="popup">
			<div class="popup-content">
				<p id="popup-text">
					Sign in to Steam so the server can link ratings to your Steam ID.
					<br><br>
					If you don't want to do that, use the <span class="command-text">.rate</span> command in-game. You can pass a map name to rate a map other than the current one. For example, <span class="command-text">.rate ascii_art2</span> will bring up a rating menu for ascii_art2.
				</p>
				<div class="close" id="closePopup">OK</div>
			</div>
		</div>
	</body>
</html>
